* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  :root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #6ebce0;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #6ebce0, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  }

  /* login window */
  .login-window{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-form{
    width: 30rem;
    height: 30rem;
    background-color: yellow;
  }
  .input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input{
    width: 20rem;
    height: 3rem;
    margin: 1rem;
  }

  /* NAVIGATION */
.navigation{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    background-color: whitesmoke;
    margin: auto;
}
.navigation .logo-sec{
    display: flex;
    justify-content: space-between;
    color: black;
}
ul{
    list-style-type: none;
    color: white;
    font-size: 1.5rem;
    margin: 2.2rem;
}
img{
    width: 3.5rem;
    margin: -15px 20px -10px 20px;
}
.log-out{
    margin: -1.9rem;
}

/* model window */
 .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 4rem 3rem 1rem 3rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }

  .modal__header {
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1;
    text-align: center;
  }
  
  .modal__form {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  
  .modal__form label {
    font-size: 1.7rem;
    font-weight: 500;
  }
  
  .modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
  }
  
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
  }

  .btn {
    display: inline-block;
    margin: 0.5rem;
    background-color: var(--color-primary-darker);
    color: white;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn-container{
    margin: 4rem;
    width: 30rem;
    display: flex;
    justify-content: space-between;
  }
 
  .hidden {
    visibility: hidden;
    opacity: 0;
  } 

  .add-contact{
    width: 5rem;
    height: 5rem;
    position: fixed;
    bottom: 6rem;
    right: 6rem;
    background-color: var(--color-primary-darker);
    border-radius: 2.5rem;
  }
  .add-contact span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.9rem;
    color: wheat;
    background-color: var(--color-primary-darker);
  }